.gridDiv {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    margin-left: 5%;
}

.cardDiv {
    width: 268px;
    height: 355px;
    border: 1px lightgray solid;
    justify-content: center;
    border-radius: 5px;
    margin-bottom: 10%;
}

.cardImage {
    width: 236px;
    height: 200px;
    margin-left: 6%;
}

/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */

.productLocation {
    display: flex;
    float: left;
    margin-top: 0;
    margin: 5%;

}

.auctionClosingDate {
    display: flex;
    float: right;
    margin-top: 0;
    margin: 5%;

}

.productTitle {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    font-size: 18px;
    margin: 5%;
}

.buyNow {
    margin: 5%;

}

.productPrice {
    margin: 5%;

}

/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */

p {
    display: flex;
    font-size: 16px;
    color: #44413D;
    font-weight: 400;

}

.watchlistButton {
    display: block;
    position: absolute;
    margin-top: -21.2%;
    margin-left: 9.6%;
}

/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */

@media (max-width: 390px) {


    .gridDiv {
        display: grid;
        grid-auto-flow: column;
        grid-auto-columns: 1fr;
        overflow-x: auto;
        white-space: nowrap;
        width: 100%;
        gap: 20px;
    }


    .cardDiv {
        height: auto;
        width: 100%;
    }

    .cardImage {
        width: 90%;
        height: auto;
    }

    .productLocation,
    .auctionClosingDate,
    .productTitle,
    .buyNow,
    .productPrice {
        font-size: 20px;
    }

}