.similarSection {
  display: flex;
  width: 100%;
  height: 507px;
  padding: 0px 40px;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
  flex-shrink: 0;
  border: 1px solid #B3B3B3;
  background: #FFF;
}

.similarSection h2 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
  padding-left: 1rem;
}

.carousel {
  display: flex;
  gap: 1rem;
  overflow-x: auto;
  padding: 0 1rem;
}

.carousel h2 {
  font-size: 18px;
}

.card {
  display: flex;
  width: 330px;
  height: 380px;
  min-width: 240px;
  padding: var(--sds-size-space-400);
  flex-direction: column;
  align-items: flex-start;
  gap: var(--sds-size-space-400);
  border-radius: 10px;
  border: 1px solid grey;
  background: white;
  overflow: hidden;
}

.card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-bottom: 1px solid #eee;
  border-radius: inherit;
}

.card p {
  margin: 0.5rem;
  font-size: 0.9rem;
  line-height: 1.3;
}

.card p strong {
  color: #0077cc;
}

.info {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  gap: 0.5rem
}

.buy {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  margin-top: auto;
  margin-left: 1rem;
  margin-bottom: 1rem;
}

.buy label {
  font-size: 12px;
}

.buy p{ 
  font-size: 20px;
}

.link {
  display: block;
  text-decoration: none;
  color: white;
  background-color: #0077cc;
  text-align: center;
  padding: 0.5rem;
  border-radius: 8px;
  font-weight: bold;
  font-size: 0.85rem;
  transition: background-color 0.2s;
}

.link:hover {
  background-color: #005fa3;
}

.watchlistButton {
    display: block;
    position: absolute;
    margin-top: -2.3%;
    margin-left: 12.6%;
}
